/* corpul paginii */

body {
	background-image: url("fundal.jpg");
	opacity: 0.95;
    filter: alpha(opacity=95)
}
.header{
	background-color:black;
	text-align:center;
	/*background:linear-gradient(to right,black,red);*/
}
h1{
	color:white;
}

.location
{
	width: 25%;
	float: right;
	
}
.main_section{
	width:60%;
	height:auto;
	border:5px solid #000000;
	margin-top:1%;
	float:right;
	margin-left: 20%;
	margin-right:20%;
	margin-bottom:0%;
	background-color:white;
	padding:15px;
}

table, th, td {
	margin-left: 20%;
    margin-right: 10%;
    border: 1px solid black;
	background-color: white;
}
th, td {
    padding: 15px;
    text-align: left;
}

.btn1 {
  display: inline-block;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 12px;
  border: 1px solid #018dc4;
  border-radius: 3px;
  color: solid-white;
  text-overflow: clip;
  background: white;
  box-shadow: 2px 2px 2px 0 rgba(25,25,25,1) ;
  text-shadow: -1px -1px 0 rgba(7,7,7,0.66) ;
}

.btn2 {
  display: inline-block;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 12px;
  border: 1px solid #018dc4;
  border-radius: 3px;
  color: rgba(255,255,255,0.9);
  text-overflow: clip;
  background: blue;
  box-shadow: 2px 2px 2px 0 rgba(25,25,25,1) ;
  text-shadow: -1px -1px 0 rgba(7,7,7,0.66) ;
}
#left
{
left: 0;
bottom: 0;
position: absolute;
}

footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:20px;   /* Height of the footer */
}
.date{
	font-size: 1.875em;
	background-color:white;
	padding: 10px;
}